# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR_ROUNDING_POLICY,RoundPreferFloor

